.advantages{
    padding: 58px 0 50px;
    min-height: 590px;
    background-color: $bg-color;
    &__items{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        row-gap: 35px;
        justify-content: space-between;
    }
    &__item{
        grid-template-columns: auto 435px;
        column-gap: 20px;
    }
    &__descr{
        text-align: left;
        text-align-last: left;
    }
}